[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
loglevel = notify
http-api-web-dashboard = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
dns-server = 223.5.5.5, 114.114.114.114, system
allow-wifi-access = false
external-controller-access = 0929@0.0.0.0:6155

[Replica]
hide-udp = 0
keyword-filter-type = none

[Proxy]
#添加自己节点
F = trojan, www.folooox.xyz, 443, password=123456

[Proxy Group]
#[sruge.list]字段替换机场节点信息，可通过订阅转换node list输出
Proxy = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=原生
Youtube = select, HK, SG, TW, JP, US, update-interval=0, no-alert=0, hidden=0
Apple = select, DIRECT, Proxy, US, Auto, update-interval=0, no-alert=0, hidden=0
Microsoft = select, DIRECT, Proxy, Auto, update-interval=0
Netflix = select, HK, SG, TW, JP, US, update-interval=0
Disney = select, HK, SG, TW, JP, US, update-interval=0
HBOMax = select, Proxy, US, update-interval=0
BiliBili = select, DIRECT, HK, TW, update-interval=0
Google = select, Proxy, HK, SG, TW, JP, US, Auto, policy-path=[surge.list], update-interval=0, policy-regex-filter=(?=.*(原生))^((?!香港).)*$
Telegram = select, F, Proxy, Auto, SG, update-interval=0
Binance = select, Proxy, HK, SG, TW, JP, Auto, update-interval=0
HK = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=(香港).*(原生)
SG = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=(?=.*(新加坡))^(?=.*(原生))
TW = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=(?=.*(台湾))^(?=.*(原生))
JP = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=(?=.*(日本))^(?=.*(原生))
US = select, policy-path=[surge.list], update-interval=0, policy-regex-filter=(?=.*(美国))^(?=.*(原生))
Auto = url-test, policy-path=[surge.list], update-interval=0
AdBlock = select, DIRECT, REJECT, REJECT-TINYGIF, update-interval=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,AdBlock
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list,Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Microsoft
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,Disney
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOUSA/HBOUSA.list,HBOMax
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,BiliBili
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,Telegram
DOMAIN-KEYWORD,binance,Binance
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list,DIRECT
GEOIP,CN,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true

