#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro = script-name=SurgePro_ReloadProfile,update-interval=1

#网络详情
NetworkCheck=title="",content="",style=info,script-name=networkcheck.js,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#Youtube检测
youtube_premium_check = script-name=youtube_premium_check, title="YouTube Premium 解锁检测", update-interval=1

#Netflix检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

#disney检测
disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=1800

#策略组面板 可重复配置 注意修改相应字段
groupPanel= script-name=groupPanel,update-interval=5

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/foloooxx/Surge/main/sgmodule/Panel/js/surgepro.js ,argument=icon=crown.fill&color=#f6c970

#网络詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
networkcheck.js=script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/sgmodule/Panel/js/networkcheck.js,type=generic

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fsubscribe.s7p7.top%2Flink%2Fclv9sw0AB8LpapoJ%3Fsurge%3D3&reset_day=1&title=FasterFrog&icon=<svg t="1643385641143" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2019" width="200" height="200"><path d="M945 473.5c20.2 20.2 20.3 55.6 0.4 99.6-17.2 38.1-48 80.4-86.7 119-24.5 24.5-50.1 45.5-75.1 61.9h33.9c11 0 19.8 8.9 19.8 19.8s-8.9 19.8-19.8 19.8H667.4l20.1 20.1c9-1.3 18.4 1.5 25.2 8.4 11.6 11.6 11.6 30.5 0 42.1-11.6 11.6-30.5 11.6-42.1 0-6.9-6.9-9.7-16.3-8.4-25.2l-14.1-14.1V845c7.2 5.4 11.9 14.1 11.9 23.8 0 16.5-13.3 29.8-29.8 29.8-16.4 0-29.8-13.3-29.8-29.8 0-9.7 4.7-18.3 11.9-23.8v-19.9l-14.1 14.1c1.3 8.9-1.5 18.3-8.4 25.2-11.6 11.6-30.5 11.6-42.1 0-11.6-11.6-11.6-30.5 0-42.1 6.9-6.9 16.3-9.7 25.2-8.4l23-23c-13.7-9.8-23.1-25.4-24.5-43.1-18.9 4.5-38.3 6.7-58 6.7-20.1 0-39.9-2.4-59.2-7-1.4 17.9-10.7 33.5-24.6 43.4l23 23c9-1.3 18.4 1.5 25.2 8.4 11.6 11.6 11.6 30.5 0 42.1-11.6 11.6-30.5 11.6-42.1 0-6.9-6.9-9.7-16.3-8.4-25.2l-14.1-14.1V845c7.2 5.4 11.9 14.1 11.9 23.8 0 16.5-13.3 29.8-29.8 29.8s-29.8-13.3-29.8-29.8c0-9.7 4.7-18.3 11.9-23.8v-19.9l-14.1 14.1c1.3 8.9-1.5 18.3-8.4 25.2-11.6 11.6-30.5 11.6-42.1 0-11.6-11.6-11.6-30.5 0-42.1 6.9-6.9 16.3-9.7 25.2-8.4l23.1-23.1c-0.2-0.1-7.5 2.9-11.6 2.9H209.9c-11 0-19.8-8.9-19.8-19.8s8.9-19.8 19.8-19.8h32.5c-25-16.5-50.7-37.5-75.1-61.9-38.6-38.6-69.4-80.9-86.7-119-19.9-44.1-19.8-79.5 0.4-99.6 20.2-20.2 55.6-20.3 99.6-0.4 25.9 11.7 53.8 29.7 81 52.1l-7.2-41.2c-21.3-24.9-34.8-55.1-39-87.5-1-7.3-1.4-14.7-1.4-22 0-59.7 32.2-115.3 83-145.4 0-1.2-0.1-2.4-0.1-3.6 0-53.5 43.5-97 97-97 46.7 0 85.8 33.1 95 77.2h48.2c9.2-44 48.3-77.2 95-77.2 53.5 0 97 43.5 97 97 0 1.2 0 2.4-0.1 3.6 50.8 30.2 83 85.8 83 145.4 0 39.5-13.8 77.4-38.8 107.7l-7.3 41.8c26.8-21.8 54-39.3 79.4-50.8 44.1-20.1 79.5-20 99.7 0.2z" fill="#663333" p-id="2020"></path><path d="M916.9 501.6c5.9 5.9 5.8 25.3-7.7 55.2-15.3 33.9-43.2 72-78.6 107.3-57.2 57.2-111.9 85.6-142.4 89.5 0.6-3.5 1-7 1-10.6v-59.6c26-25.2 46.4-56 59.5-89.7 1.9-2 3.9-3.9 5.7-5.8 80.5-80.5 149.6-99.3 162.5-86.3z" fill="#6A973A" p-id="2021"></path><path d="M772.4 374.2H253.8c0.2-49.1 28.8-94.7 73.1-116.1a19.8 19.8 0 0 0 10.8-21.7c-0.7-3.5-1-7.2-1-10.9 0-31.6 25.7-57.3 57.3-57.3 31.6 0 57.3 25.7 57.3 57.3 0 11 8.9 19.8 19.8 19.8H555c5.5 0 10.4-2.2 14-5.8 3.6-3.6 5.8-8.6 5.8-14 0-31.6 25.7-57.3 57.3-57.3 31.6 0 57.3 25.7 57.3 57.3 0 3.7-0.4 7.4-1 10.9-1.8 9.1 2.9 17.8 10.8 21.7 44.3 21.4 73 66.9 73.2 116.1z" fill="#6A973A" p-id="2022"></path><path d="M259.9 413.9h506.3c-5.5 17.3-14.6 33.3-27 47.1-0.1 0.2-0.3 0.3-0.4 0.5-24.5 26.9-59.3 42.3-95.6 42.3H383c-36.6 0-71.6-15.6-96.1-42.8-12.3-13.8-21.5-29.8-27-47.1z" fill="#9ACE57" p-id="2023"></path><path d="M726.1 521.7l-3 17.3c-2.2 12.5-5.5 25-9.9 36.9-11.8 32.1-31.5 61.2-57 84.1-0.8 0.7-1.3 1.3-1.6 1.7-3.1 3.5-4.9 8.1-4.9 13.1V743c0 8.1-5.1 15.1-12.3 17.9-2.1 0.8-4.4 1.3-6.9 1.3-10.6 0-19.2-8.6-19.2-19.2v-47.7c0-11-8.9-19.8-19.8-19.8-11 0-19.8 8.9-19.8 19.8v11.5c-18.7 5.3-38.1 8-57.8 8-20.1 0-39.9-2.9-59-8.4v-11.1c0-11-8.9-19.8-19.8-19.8-11 0-19.8 8.9-19.8 19.8V743c0 10.6-8.6 19.2-19.2 19.2s-19.2-8.6-19.2-19.2v-69.4c0-5.6-2.3-10.6-6-14.2l-0.5-0.5c-24.3-22.2-43.3-50.2-55-80.8l-0.3-0.6c-4.7-12.4-8.3-25.4-10.6-38.5l-2.9-16.5c24.7 13.6 52.7 21 81.5 21h260.1c29.2 0 57.8-7.7 82.9-21.8z" fill="#6A973A" p-id="2024"></path><path d="M643.1 205.7c11 0 19.8 8.9 19.8 19.8 0 11-8.9 19.8-19.8 19.8h-25.9c-11 0-19.8-8.9-19.8-19.8 0-11 8.9-19.8 19.8-19.8h25.9zM408.9 205.7c11 0 19.8 8.9 19.8 19.8 0 11-8.9 19.8-19.8 19.8H383c-11 0-19.8-8.9-19.8-19.8 0-11 8.9-19.8 19.8-19.8h25.9z" fill="#663333" p-id="2025"></path><path d="M336.9 743c0 3.6 0.4 7.2 1 10.6-30.4-3.9-85.2-32.2-142.5-89.5-80.5-80.5-99.2-149.6-86.3-162.5 12.9-12.9 82 5.8 162.5 86.3 2.9 2.9 5.5 5.6 8 8.2 12.9 32.2 32.5 61.7 57.3 86V743z" fill="#6A973A" p-id="2026"></path></svg>
#opticaldisc&color=#5AC8FA

#Youtube检测
youtube_premium_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633074636264, argument=title=YouTube 解锁检测

#netflix检测
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264, argument=title=Netflix 解锁检测

#disney检测
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

#策略组面板 可重复配置 注意修改相应字段
#必须更改的字段：group 填写需要显示的策略组名称
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Auto
