#!name = Panel
#!decs = 面板
[Panel]
# 配置重载
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=60

# 节点信息
ipinfo = script-name=ipinfo, title="节点信息", content="请刷新", style=info, update-interval=1

# 网络状态
netinfo = script-name=netinfo,title="网络状态",content="请刷新",style=info,update-interval=1

# 网飞检测
netflix = script-name=netflix,title="Netflix解锁检测", content="请刷新", update-interval=1

# 油管检测
youtube = script-name=youtube,title="YouTube解锁检测", content="请刷新", update-interval=1

[Script]
# 配置重载
functionstatus = type=generic,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/functionstatus.js

# 节点信息
ipinfo = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/ipinfo.js

# 网络状态
netinfo = script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/netinfo.js,type=generic

# 网飞检测
netflix = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/netflix.js

# 油管检测
youtube = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/youtube.js
