[Panel]
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=60
#网络详情
NetworkCheck=title="",content="",style=info,script-name=networkcheck.js,update-interval=1
#节点检测
ipcheck = script-name=ipcheck, title="节点详情", content="请刷新", style=info, update-interval=1
#Youtube检测
youtube_premium_check = script-name=youtube_premium_check, title="YouTube Premium 解锁检测", update-interval=1
#Netflix检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]

functionstatus = type=generic,script-path=hhttps://raw.githubusercontent.com/foloooxx/Surge/main/Panel/functionstatus.js
#网络詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NetworkCheck = type=generic,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/network.js
#节点检测
ipcheck =type=generic,timeout=3,script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/ipcheck.js
#Youtube检测
youtube_premium_check = type=generic,
script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/youtube.js,
argument=title=YouTube 解锁检测&availableContent=解锁 Premium ➟ #REGION_FLAG# #REGION_CODE#
#netflix检测
nf_check = type=generic,
script-path=https://raw.githubusercontent.com/foloooxx/Surge/main/Panel/netflix.js,
argument=title=Netflix 解锁检测&fullContent=解锁 Netflix ➟ #REGION_FLAG# #REGION_CODE#&onlyOriginalContent=仅支持自制剧 ➟
#REGION_FLAG# #REGION_CODE#
